<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Timer</title>
<style>

body{
background: #C41E38;
padding: 0px;
border:0px;
margin: 0px;
}

img{
 float: right;
 height: 1000vw;
 width: 1000vw;
}

@keyframes timer{
0%{right:0vw;top:0px}
50%{right:50%;top:0px}
100%{right:100%;top:0px}
}

#animation{
  position: relative;

  animation-name: timer;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-play-state: running;

  -webkit-animation-name: timer;
  -webkit-animation-duration: 30s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-play-state: running;
}
</style>
<script>
</script>
</head>

<body>
<img id="animation" src="greenscreen.jpeg" alt="timer" />
<footer style="text-align: center;" class="scheme">
<a href="http://validator.w3.org/check?uri=https://quartezy.github.io/timer/index.html">
<strong> HTML </strong> Valid! </a>
<a href ="http://jigsaw.w3.org/css-validator/validator?uri=https://quartezy.github.io/timer/index.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

